#05
;FF     PUBLIC
02FF7BA_?DATA
02FF7BA_?DATAL
02FF7BA_?DATS
02FF7BA_?INIS
02FF7BA_?INIT
02FF7BA_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100002_?R_INIT
02FF798_@BRKADR
02FF786_@DIVR
02FF780_@FNCENT
02FF700_@FNCTBL
02FF78A_@LDIVR
0000000_@MAA
02FF7BA_@MEMBTM
02FF79A_@MEMTOP
01FFE20_@SADBEG
00000C0_@SADSIZ
02FF782_@SEED
00FFEE0_@STBEG
00FF7BA_@STEND
02FF792_@TOKPTR
010017B_@cend
01000CE_@cstart
0100004_@vect04
010017D_R_CGC_Create
0100194_R_CGC_Get_ResetSource
01001A3_R_MAIN_UserInit
01001A7_R_Systeminit
01001C8_R_WDT_Create
01001D8_R_WDT_Restart
02FF796_errno
0100220_exit
01001C0_hdwinit
010019C_main
01001DC_stkinit
;FF     @cstart
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_main
;FF     r_cg_systeminit
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<010017B_r_wdt_interrupt
;FF     @stkinit
;FF     exit
;FF     @rom
=
