/***********************************************************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only 
* intended for use with Renesas products. No other uses are authorized. This 
* software is owned by Renesas Electronics Corporation and is protected under 
* all applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING 
* THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT 
* LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE 
* AND NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.
* TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS 
* ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE 
* FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR 
* ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE 
* BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software 
* and to discontinue the availability of this software.  By using this software, 
* you agree to the additional terms and conditions found by accessing the 
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2013 Renesas Electronics Corporation. All rights reserved.
***********************************************************************************************************************/

/***********************************************************************************************************************
* File Name    : Description.txt
* Version      : Applilet4 for RL78/L13 V1.00.00.02 [10 May 2013]
* Device(s)    : R5F10WMG
* Tool-Chain   : CA78K0R
* H/W Platform : RSKRL78L13
* Note         : Application Leading Tool (Applilet) is used to generate code 
*                for this sample program.  The name Applilet is used hereafter.
*                The Applilet details and version number are given in the file 
*                header for each relevant module.
* Description  : Demonstrates usage of Timer Array Unit 0 (TAU0) to output a 1 KHz PWM square wave. 
*
* Option Bytes : Option bytes for the microcontroller are set in the CubeSuite+ IDE. Select the build tool in the 
*                project tree window, click the link options tab and open the "Device" section. 
*                The default option byte value is 0xEFFFF0
*          
* Instructions : 
*                
*             1. Connect an oscilloscope to J1-7.
*                
*             2. Compile and download the sample code to the target.
*                Click the 'Go' button to start program execution.
*                
*             3. This application outputs a 1KHz square wave signal whose duty 
*                cycle is varied between 10% to 90%. The duty cycle variation 
*                can be stopped and restarted by pressing switch SW1/3.
*                
***********************************************************************************************************************/
/***********************************************************************************************************************
* History      : 16th Oct 2013 Ver. 1.00 First Release
***********************************************************************************************************************/